# whois api key
WHOIS_API_KEY="at_Kw4guJFSVOWUdg5zMuZwNxHF2En8i"

# REACT_APP_BASE_URL=https://rails-api-chatgpt.onrender.com
REACT_APP_BASE_URL=http://localhost:9000
REACT_APP_API_BASE_URL=http://localhost:3001

# neonファイル
DB_HOST="ep-shrill-hall-a7gc2j3u.ap-southeast-2.aws.neon.tech"
DB_NAME="neondb"
DB_USERNAME="neondb_owner"
DB_PASSWORD="R0ZtXnC7oiDl"